<! doctype html>
<html>
<meta charset="UTF-8">
<meta name="VIEWPORT" content="width=device-width, initial-scale=1">
<head>
<style>

/* Below are the styling properties used on the body */

.image{
	background-image: url('wood.jpg');
	background-size:100% 110%;
	color:white;
}

.head{  
    background-color: rgba(0,0,0,0.7);
    width:100%;
    height:100px;
    line-height:100px;
}
		
/* Below are the properties defined on the main heading that is THE TRENDERS */
.head h1{
    padding-left:5%;
	font-weight:bold;
	color:white;
	font-family: 'Montserrat', sans-serif;
	font-size: 44px;
}  		

.size{
	width:100%;
	height:210%;
}

#cat{
	margin-left:50px;
	font-size:30px;
	font-family: 'Montserrat', sans-serif; color:white;
}

#c1{
	width:90%;
	margin-left:60px;
	height:200px;
}

.categories{
	background-color: rgba(0,0,0,0.7);
    width:20%;
	height:750px;
	float:left;
}

/* Below are the properties defined on the list of anchor tags on the left hand side */
.categories ul li{
	list-style: none;
	font-size: 20px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	margin-top:0px;
    padding-top:60px;	
	margin-left:45px;
}

.categories ul li a:link{color:white}
.categories ul li a:visited{color:blue}
.categories ul li a:hover{color:orange}
.categories ul li a:active{color:red}
.categories ul li a{ text-decoration: none;}

#image1{
    float:right;
	width:80%;
	height:100%;
}

#game1{
	width:100%; 
	height:400px;  
	position:relative;
}

/*Below are the properties used to adjust image size */
#game2{width:100%;height:35%;}
#td1{width:33%;height:23%;}
#game3{width:100%;height:50%;}
#game4{width:100%;height:40%;}
#td2{width:33%;height:23%;}
#game5{width:100%;height:50%;}
#game6{width:100%;height:35%;}
#game7{width:100%;height:35%;}

#td4{width:33%;height:23%;}
#pos1{width:100%;height:65%;}
#td5{width:33%;height:23%;}
#pos2{width:100%;height:13%;}
#pos3{width:100%;height:28%;}
#pos4{width:100%;height:20%;}
#pos5{width:100%;height:27%;}
#pos6{width:100%;height:40%;}

.text{
	width:100%;
	text-align: center;
	font-size: 22px;
	height:300px;
}

#h2{margin-top:50px;
}

/* Below are the properties of the button with id buttonone */
#buttonone{background-color: white;
	border: none;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;
}

/* properties below are used to change the color of the link in different states mentioned */
.text button a:link{color:black}
.text button a:visited{color:blue}
.text button a:hover{color:orange}
.text button a:active{color:red}

.text button a{ text-decoration: none;}

/* Below are the properties of the button with id buttontwo */
#buttontwo{
    background-color: transparent;
	border: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 150px;
	font-size:15px;
}

#buttonthree{
	background-color: white;
	border: none;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;
}

.text2{
	font-size:20px;
	width:100%;
	height;500px;
	color:white;
}

/* Below properties are used to set text position */
#h3 { position:relative; bottom:-40px; left:100px; }
#p1 { position:relative; bottom:-40px; left:100px; }
#h3-1 { position:relative;  bottom:120px; left:750px;}
#p2 { position:relative;  bottom:120px; left:750px; }
#h3-2 { position:relative; bottom:288px; left:1250px; }
#a2 { position:relative;  bottom:287px; left:1250px; }
#a3 { position:relative; bottom:277px; left:1250px; }

.find a:link{color:white;}
.find a:visited{color:blue}
.find a:hover{color:orange}
.find a:active{color:red}
.find a{ text-decoration: none;}


</style>
<!--here is 'body' which contain all the elements and data of the webpage-->
<body class="image">

<!--Div is container element ,this div is main div in which all other div's are located  -->
<div>

		<!--This 'div' is first div inside main div which contain 'h1' element -->
        <div class="head">
		
			<!--'h1' element is used here for page heading -->
		    <H1>THE TRENDERS<H1>
		</div>
		
		     <hr>
		<div class="size">
			<!-- This is the unordered list containing anchor tags for internal links -->
			<div class="categories">
				<ul>
					<li><a href="./../Home/Home Original.HTML">Home</a></li>
					<li><a href="./../Today Deals/Today Deals.HTML">Today's Deals</a></li>
					<li><a href="./../Shoes/shoes.HTML">Shoes</a></li>
					<li><a href="./../Sports and Outdoor/Sports and Outdoor original.HTML">Sports & Outdoor</a></li>
					<li><a href="./../Sunglasses/Sunglasses.HTML"> Sunglasses</a></li>
					<li><a href="./../electronics/electronics.HTML"><b>Electronics</b></a></li>
					<li><a href="./../Video Games/Video Games.HTML">Video games</a></li>
					<li><a href="./../About US/About US.HTML">About Us </a></li>
				</ul>   
			</div>
			<div id="image1">
				<hr>	   
					<h3 id="cat">LAPTOPS</h3>
				<hr>
			<!-- Table is used here to add images inline -->	
			<table>
				<tr>
					<td id="td1">
					    <!-- 'figure' is used to give caption under image -->
						<figure>
							<img id="game2" src="elec1.jpg" alt="image">
							<figcaption><b>Dell XPS 13<br>$1,199.99</b></figcaption>
						</figure>
					</td>
					<td>
						<figure>			
							<img id="game3" src="elec2.jpg" alt="image">
							<figcaption><b>HP Probook 470 G5 i7 <br>$959.90</b></figcaption>		
						</figure>
					</td>
					<td>					
						<figure>				
							<img id="game4" src="elec3.jpg" alt="image">
							<figcaption><b>Acer Aspire 5<br>$649.99</b></figcaption>	  
						</figure>
					</td>			
				</tr>
				<tr>
					<td id="td2">
						<figure>
							<img id="game5" src="elec4.jpg" alt="image">
							<figcaption><b>MacBook Air 1.8 GHz <br>$1,199.18</b></figcaption>
						</figure>
					</td>
					<td>
						<figure>			
							<img id="game6" src="elec5.jpg" alt="image">
							<figcaption><b>MacBook Pro 2.2 GHz <br>$2449.57</b></figcaption>		
						</figure>
					</td>
					<td>					
						<figure>				
							<img id="game7" src="elec6.jpg" alt="image">
							<figcaption><b>Razor Blade Gaming Laptop <br>$2429.80</b></figcaption>	  
						</figure>
					</td>			
				</tr>
			</table>
				<hr>	   
					<h3 id="cat">ACCESSORIES</h3>
				<hr>
			<table>
				<tr>
					<td id="td4">
						<figure>
							<img id="pos1" src="cha1.jpg" alt="image">
							<figcaption><b>Laptop Charger<br>$28.76</b></figcaption>
						</figure>
					</td>
					<td id="td5">
						<figure>			
							<img id="pos2" src="cha2.jpg" alt="image">
							<figcaption><b>Laptop Cooling Pads<br>$40.21</b></figcaption>		
						</figure>
					</td>
					<td>					
						<figure>				
							<img id="pos3" src="cha3.jpg" alt="image">
							<figcaption><b>Docking Stations <br>$169.39</b></figcaption>	  
						</figure>
					</td>			
				</tr>
				<tr>
					<td id="td">
						<figure>
							<img id="pos4" src="cha4.jpg" alt="image">
							<figcaption><b>Laptop Bags<br>$70.22</b></figcaption>
						</figure>
					</td>
					<td id="td">
						<figure>			
							<img id="pos5" src="cha5.jpg" alt="image">
							<figcaption><b>Gaming Consoles<br>$420.00</b></figcaption>		
						</figure>
					</td>
					<td>					
						<figure>				
							<img id="pos6" src="cha6.jpg" alt="image">
							<figcaption><b>Keyboard & Mouses<br>$70.00</b></figcaption>	  
						</figure>
					</td>			
				</tr>
			</table>
			</div>
        </div>		
		<hr>
		<div class="text">
		<hr>
		    <h2 id="h2">Follow us on</h2>
			<!-- Below are external links -->
		    <button id="buttonone"><a href="https://www.facebook.com" > FACEBOOK</a></button>
		    <button id="buttontwo"><a href="https://www.instagram.com" >INSTAGRAM </a></button>
		    <button id="buttonthree"><a href="https://www.Twitter.com" >TWITTER </a></button>
		</div>
		
		<div class="text2">
		    <div>
			    <h3 id="h3">Support and Feedback </h3>
                <p id="p1">  You can send feedback and get support via email <br>
				<!-- <br> is used to break the line and move to the next line-->
			    from the setting of our apps which provide us the version of <br>
			    the app that you are using.<br>
                email: support@Trenders.com <p>
			</div>
			<div>
			    <h3 id="h3-1"> Website Creators </h3>
                <p id="p2"> 1. Tejbir Singh---programmer <br>
				2. Jashanpreet Singh---web designer <br>
				3.AAshiq---TECHNICAL support  <br> 
				4.Praveen---Data collector </p>
			</div>
			<div class="find">
			    <h3 id="h3-2"> Find us on </h3>
				<!-- these are also external links to google maps and google earth -->
                <a id="a2" href="https://www.google.ca/maps"> Google Maps </a><br>
                <a id="a3" href="https://www.google.com/earth"> Google Earth </a>
			</div>
		</div>
</div>
</body>
</html>
