<! doctype html>
<html>
<meta charset="UTF-8">
<meta name="VIEWPORT" content="width=device-width, initial-scale=1">
<head>
<style>

/* Below are the styling properties used on the body */
.image{
	background-image: url('wood.jpg');
	background-size: 100% 110%;
	color:white;
}

.head{  
    background-color: rgba(0,0,0,0.7);
    width:100%;
    height:100px;
    line-height:100px;
}

/* Below are the properties defined on the main heading that is THE TRENDERS */			
.head h1{
    padding-left:5%;
	font-weight:bold;
	color:white;
	font-family: 'Montserrat', sans-serif;
	font-size: 44px;
}  		

.size{
	width:100%;
	height:230%;
}

#cat{
	margin-left:50px;
	font-size:30px;
	font-family: 'Montserrat', sans-serif;
}

#c1{
	width:90%;
	margin-left:40px;
}

.categories{
	background-color: rgba(0,0,0,0.7);
    width:20%;
	height:750px;
	float:left;
}
/* Below are the properties defined on the list of anchor tags on the left hand side */
.categories ul li{
	list-style: none;
	font-size: 20px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	margin-top:0px;
    padding-top:60px;	
	margin-left:45px;
}

.categories ul li a:link{color:white}
.categories ul li a:visited{color:blue}
.categories ul li a:hover{color:orange}
.categories ul li a:active{color:red}
.categories ul li a{ text-decoration: none;}

#image1{
    float:right;
	width:80%;
	height100%
}


.text{
	width:100%;
	text-align: center;
	font-size: 22px;
	height:300px;
}

#h2{margin-top:50px;
}

/* Below are the properties of the button with id buttonone */
#buttonone{background-color: white;
	border: none;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;
}

/* properties below are used to change the color of the link in different states mentioned */
.text button a:link{color:black}
.text button a:visited{color:blue}
.text button a:hover{color:orange}
.text button a:active{color:red}

.text button a{ text-decoration: none;}

#buttontwo{
    background-color: transparent;
	border: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 150px;
	font-size:15px;
}

#buttonthree{
	background-color: white;
	border: none;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;
}

.text2{
	font-size:20px;
	width:100%;
	height500px;
	color:white;
}

/* Below properties are used to set text position */
#h3 { position:relative; bottom:-40px; left:100px; }
#p1 { position:relative; bottom:-40px; left:100px; }
#h3-1 { position:relative;  bottom:120px; left:750px;}
#p2 { position:relative;  bottom:120px; left:750px; }
#h3-2 { position:relative; bottom:288px; left:1250px; }
#a2 { position:relative;  bottom:287px; left:1250px; }
#a3 { position:relative; bottom:277px; left:1250px; }

.find a:link{color:white;}
.find a:visited{color:blue}
.find a:hover{color:orange}
.find a:active{color:red}

.find a{ text-decoration: none;}

/*Below properties used to set the size of images*/
#ca1{width:100%;height:25%;}
#ca2{width:100%;height:35%;}
#ca3{width:100%;height:18%;}
#ca4{width:100%;height:45%;}
#ca5{width:100%;height:28%;}
#ca6{width:100%;height:25%;}

#ca7{width:100%;height:38%;}
#ca8{width:100%;height:18%;}
#ca9{width:100%;height:60%;}
#ca10{width:100%;height:38%;}
#ca11{width:100%;height:25%;}
#ca12{width:100%;height:50%;}


</style>
<!--here is 'body' which contain all the elements and data of the webpage-->
<body class="image">

<!--Div is container element ,this div is main div in which all other div's are located  -->
<div>

		<!--This 'div' is first div inside main div which contain 'h1' element -->
        <div class="head">
		
			<!--'h1' element is used here for page heading -->
		    <H1>THE TRENDERS<H1>
		</div>
		
		     <hr>
		<div class="size">
		<!-- This is the unordered list containing anchor tags for internal links -->
		<div class="categories">
		    <ul>
			   <li><a href="./../Home/Home Original.HTML">Home</a></li>
			   <li><a href="./../Today Deals/Today Deals.HTML">Today's Deals</a></li>
		       <li><a href="./../Shoes/shoes.HTML">Shoes</a></li>
			   <li><a href="./../Sports and Outdoor/Sports and Outdoor original.HTML">Sports & Outdoor</a></li>
			   <li><a href="./../Sunglasses/Sunglasses.HTML"> <b>Sunglasses</b></a></li>
			   <li><a href="./../electronics/electronics.HTML">Electronics</a></li>
			   <li><a href="./../Video Games/Video Games.HTML">Video games</a></li>
			   <li><a href="./../About US/About US.HTML">About Us </a></li>
			</ul>   
		</div>
		<div id="image1">
			<hr>	   
				     <h3 id="cat">Ray-Ban<h3>
		    <hr>
			<!-- Table is used here to add images inline -->	
			<table>
				<tr>
					<td style="width:30%;height:25%;">
						<!-- 'figure' is used to give caption under image -->
						<figure>
							<img id="ca1" src="glass1.jpg" alt="image">
							<figcaption><b>Ray Ban RB3588-55 Black Gold <br>$200.00</b></figcaption>
						</figure>
					</td>
					<td style="width:30%;height:25%;">
						<figure>			
							<img id="ca2" src="glass2.jpg" alt="image">
							<figcaption><b>Ray-Ban RB4246-51 Black <br>$205.99</b></figcaption>		
						</figure>
					</td>
					<td style="width:30%;height:25%;">					
						<figure>				
							<img id="ca3" src="glass3.jpg" alt="image">
							<figcaption><b>Ray-Ban Blaze Clubmaster <br>$215.80</b></figcaption>	  
						</figure>
					</td>			
				</tr>
				<tr>
					<td style="width:30%;height:25%;">
						<figure>
							<img id="ca4" src="glass4.jpg" alt="image">
							<figcaption><b>Ray-Ban RB3016-X Silver Mirror <br>$230.18</b></figcaption>
						</figure>
					</td>
					<td style="width:30%;height:25%;">
						<figure>			
							<img id="ca5" src="glass5.jpg" alt="image">
							<figcaption><b>Ray-Ban RB3025-58 Gold Green Mirror<br>$21</b></figcaption>		
						</figure>
					</td>
					<td style="width:30%;height:25%;">					
						<figure>				
							<img id="ca6" src="glass6.jpg" alt="image">
							<figcaption><b>Ray-Ban RB3136 Gunmetal <br>$229.00</b></figcaption>	  
						</figure>
					</td>			
				</tr>
			</table>
		    <hr>	   
				     <h3 id="cat">New Arrivals</h3>
		    <hr>
			<table>
				<tr>
					<td style="width:30%;height:25%;">
						<figure>
							<img id="ca7" src="new1.jpg" alt="image">
							<figcaption><b>Dante Sunglasses <br>$175.70</b></figcaption>
						</figure>
					</td>
					<td style="width:30%;height:25%;">
						<figure>			
							<img id="ca8" src="new2.jpg" alt="image">
							<figcaption><b>Valentine air sunglasses <br>$180.46</b></figcaption>		
						</figure>
					</td>
					<td style="width:30%;height:25%;">					
						<figure>				
							<img id="ca9" src="new3.jpg" alt="image">
							<figcaption><b>Gucci sunglasses <br>$219.77</b></figcaption>	  
						</figure>
					</td>			
				</tr>
				<tr>
					<td style="width:30%;height:25%;">
						<figure>
							<img id="ca10" src="new4.jpg" alt="image">
							<figcaption><b>Emporio Armani Sunglasses <br>$170.20</b></figcaption>
						</figure>
					</td>
					<td style="width:30%;height:25%;">
						<figure>			
							<img id="ca11" src="new5.jpg" alt="image">
							<figcaption><b>Ridley Sunglasses<br>$85.00</b></figcaption>		
						</figure>
					</td>
					<td style="width:30%;height:25%;">					
						<figure>				
							<img id="ca12" src="new6.jpg" alt="image">
							<figcaption><b>Dior Sunglasses <br>$158.00</b></figcaption>	  
						</figure>
					</td>			
				</tr>
			</table>
        </div>
        </div>		
		<hr>
		<div class="text">
		<hr>
		    <h2 id="h2">Follow us on</h2>
			<!-- Below are external links -->
		    <button id="buttonone"><a href="https://www.facebook.com" > FACEBOOK</a></button>
		    <button id="buttontwo"><a href="https://www.instagram.com" >INSTAGRAM </a></button>
		    <button id="buttonthree"><a href="https://www.Twitter.com" >TWITTER </a></button>
		</div>
		
		<div class="text2">
		    <div>
			    <h3 id="h3">Support and Feedback </h3>
                <p id="p1">  You can send feedback and get support via email <br>
				<!-- <br> is used to break the line and move to the next line-->
			    from the setting of our apps which provide us the version of <br>
			    the app that you are using.<br>
                email: support@Trenders.com <p>
			</div>
			<div>
			    <h3 id="h3-1"> Website Creators </h3>
                <p id="p2"> 1. Tejbir Singh---programmer <br>
				2. Jashanpreet Singh---web designer <br>
				3.AAshiq---TECHNICAL support  <br> 
				4.Praveen---Data collector </p>
			</div>
			<div class="find">
			    <h3 id="h3-2"> Find us on </h3>
				<!-- these are also external links to google maps and google earth -->
                <a id="a2" href="https://www.google.ca/maps"> Google Maps </a><br>
                <a id="a3" href="https://www.google.com/earth"> Google Earth </a>
			</div>
		</div>
</div>
</body>
</html>